APP_NAME=KD9703
APP_ENV=production
APP_KEY=base64:hgGXsIlVkFp6ZrgABT2+D6L9sSN35SyILgRDuk07zJ8=
APP_DEBUG=true
APP_URL=http://54.168.64.200/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=3.114.116.189
DB_PORT=3306
DB_USERNAME=main
DB_PASSWORD=Gaiwhe7dHmotspr7
DB_DATABASE=glover

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GLOVER-APP @ KentaroHarada
TWITTER_API_CUNSUMER_KEY=KDIHtK17gB3AQ0RbSgxkn6FFK
TWITTER_API_CONSUMER_SECRET=O10qYQ2gkdZGB8fqnTo2h9H3P67SSE09YHxXAaBsguesilp6UC
TWITTER_API_ACCESS_TOKEN=62464684-CunEBPb3xPNEE9QeslOUDoOgZ831MaR7b3TldZoy1
TWITTER_API_ACCESS_TOKEN_SECRET=gKCHAH1nb9o9Jen6k9nGgWEM819pYK5IDrqVFKyAfuA0M
TWITTER_CALLBACK_URL="${APP_URL}auth/twitter/callback"
