APP_NAME=SalonTwitter
APP_ENV=staging
APP_KEY=base64:KU/KJNjBAlcZ7JcCz/+0VQKbx21f1TvjCaPiXA2sPGI=
APP_DEBUG=true
APP_URL=http://18.178.81.180/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=main
DB_PASSWORD="Gaiwhe7d#"
DB_DATABASE=kd9703

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GLOVER-APP @ KentaroHarada
OWNER_TWITTER_ID=1315175613351641088
TWITTER_API_CUNSUMER_KEY=KDIHtK17gB3AQ0RbSgxkn6FFK
TWITTER_API_CONSUMER_SECRET=Gng0ASNrxnVCtJv9HRRTqMjWN7xXGpWjbo6oVvXsyZNFmZkg4v
TWITTER_CALLBACK_URL="${APP_URL}auth/twitter/callback"
